<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/notify_icon"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/log_icon"
            android:title="User Log" />
        <item
            android:id="@+id/nav_trace"
            android:icon="@drawable/track_icon"
            android:title="Trace User" />
        <item
            android:id="@+id/add_user"
            android:icon="@drawable/adduser_icon"
            android:title="Add User" />
        <item
            android:id="@+id/see_report"
            android:icon="@drawable/report_icon"
            android:title="See Reports" />


    </group>


    <item android:title="Profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_reset"
                    android:icon="@drawable/password_icon"
                    android:title="Reset Password" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>


    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate_icon"
                android:title="Rate Us" />
        </menu>

    </item>
</menu>