<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#4AAAD1"
    tools:context=".UserSelect">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/applogo" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Hello User,"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a Role!"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="28dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnRider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:text="Driver/Rider"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            android:text="Parents/Owner"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>