<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ParentNotiHelper">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Parent's Guide For Managing Notification"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/tipshelper" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sec_bottom"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Suggestion Types:"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. If speed count is greater than 0 but less than 30, then suggesstion is generated as 'Your child follows the speed rules. He is in safe zone.'"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:textStyle="normal"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2. If speed count is greater than 30 but less than 60, then suggesstion is generated as 'Your child has crossed speed limit few times. He is in safe side now but if things get worse, he would be in Danger!'"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="left"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3. If speed count is greater than 60, then suggesstion is generated as 'Your child is overspeeding frequently!. Please tell him to ride safely!!!'"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="left"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:layout_marginBottom="20dp"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Note: You could call your child to advice them to ride slowly!"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="left"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:layout_marginBottom="20dp"
                android:textStyle="italic"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </ScrollView>



</LinearLayout>