<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4AAAD1"
            android:backgroundTint="@null"
            app:titleTextColor="@color/white"
            android:theme="@style/NoActionBar"
            app:navigationIcon="@drawable/menu"
             />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="HEADING"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAccuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="ACCURACY"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TextView
                    android:id="@+id/tvSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="96sp" />

                <TextView
                    android:id="@+id/tvUnitc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSpeed"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/tvSpeed"
                    android:text="km/h"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="SPEED LIMIT :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    />

                    <TextView
                        android:id="@+id/tvSpeedLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="11dp"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:cardBackgroundColor="#4AAAD1"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"

                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lnrdistane"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:text="Distance"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@color/white" />


                    <TextView
                        android:id="@+id/txtdistance"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="22dp"
                        android:hint="0.0 Km"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrmax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrdistane"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:text="Max Speed"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@color/white" />


                    <TextView
                        android:id="@+id/tvMaxSpeed"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:hint="0.0"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnravg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrmax"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:text="Avg Speed"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@color/white" />


                    <TextView
                        android:id="@+id/tvAvgSpeed"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:hint="0.0"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/violation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnravg"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:text="No. of Speed Violation"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@color/white" />


                    <TextView
                        android:id="@+id/tvOverSpeed"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvlatlon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/violation"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="sans-serif-light"
                        android:text="Location"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@color/white" />


                    <TextView
                        android:id="@+id/tvLatitude"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:hint="0 , 0"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tvlatlon"
                    android:gravity="right"
                    android:layout_marginTop="@dimen/_15sdp">

                    <ImageButton
                        android:id="@+id/btn_saveDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="165dp"
                        app:srcCompat="@drawable/save_icon"
                        android:onClick="btn_saveDialog"
                        android:background="@color/white"/>


                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_12sdp">

                <Button
                    android:id="@+id/btn_showDialog"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_distance"
                    android:text="Set Speed Limit"
                    android:onClick="btn_showDialog"
                    android:textColor="@color/colorPrimaryDark" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>