<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/reset_alert"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="Forgot Password?"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="22dp"
       />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:padding="14dp"
        android:text="Please enter your email address to reset the password"
        android:textAlignment="center"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/reset_email_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Enter Your Email Address"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="14dp"
       />
</LinearLayout>